# FunctionApp-managedidentity-sample10

./: FunctionApp-managedidentity-sample10.sln  README.md
FunctionApp-managedidentity-sample10/: BlobTriggerFunction.cs  FunctionApp-managedidentity-sample10.csproj
